button {
    background-color: #7a837b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-primary {
    background-color: #19ac2a;
    color: white;
}

.btn-secondary {
    background-color: #f8f9fa;
    color: black;
}