:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  display: flex;
  padding: 0;
  min-height: 100vh;
  #root {
    min-width: 100vw;
  }
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;

  main {
    flex: 1;
  }
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}


@import './components/buttons/Buttons.less';
@import './components/header/Header.less';